<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.seniorproject.skillcourt.Scan"
    android:background="#FF65B098">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:weightSum="100"
        android:layout_alignParentTop="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView16"
            android:text="@string/skillCourt_header"
            android:textStyle="bold|italic"
            android:textSize="50sp"
            android:layout_gravity="center_horizontal"
            android:textColor="#ffffffff"
            android:layout_centerHorizontal="true" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/innergrayborder"
            android:padding="20dp">

            <TextView
            android:layout_width="fill_parent"
            android:layout_height="70dp"
            android:textStyle="bold"
                android:id="@+id/scanning_message_textview"
            android:layout_weight="10"/>

            <ListView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@+id/scanning_message_textview"
            android:id="@+id/pads_list"
            android:layout_weight="160"
                android:layout_marginTop="5dp">

            </ListView>

            <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/pads_list"
            android:layout_marginTop="10dp"
            android:text="Try Scanning Again"
            android:onClick="scanAgain"
            android:background="@drawable/bluerectbutton"
                android:textSize="20dp"
                android:textColor="#ff447767"
                android:textStyle="bold" />

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Go Back Home"
                android:onClick="goBackHome"
                android:background="@drawable/bluerectbutton"
                android:textSize="20dp"
                android:textColor="#ff447767"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
