<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF65B098">

    <TabHost
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tabHost"
        android:layout_gravity="center_horizontal">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"></TabWidget>

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <LinearLayout
                    android:id="@+id/defaultRoutinesTab"
                    android:layout_width="fill_parent"
                    android:layout_height="482dp"
                    android:orientation="vertical"
                    android:weightSum="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold|italic"
                        android:textSize="35dp"
                        android:text="SkillCourt Routines"
                        android:id="@+id/textView2"
                        android:layout_gravity="center_horizontal"
                        android:textColor="#ffffffff"
                        android:layout_marginTop="5dp" />

                    <ScrollView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/scrollView" >

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:background="@drawable/innergrayborder"
                            android:weightSum="1"
                            android:padding="20dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:text="Choose a Routine:"
                                android:id="@+id/textView4"
                                android:textStyle="bold"
                                android:textSize="20dp"
                                android:textColor="#ff000000" />

                            <Spinner
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/defRoutinesSpin"
                                android:layout_marginTop="5dp" />

                            <CheckBox
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Add Ground Targets"
                                android:id="@+id/groundCheck"
                                android:checked="false"
                                android:onClick="addGround" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:text="Choose the Difficulty:"
                                android:id="@+id/textView3"
                                android:textStyle="bold"
                                android:textSize="20dp"
                                android:textColor="#ff000000"
                                android:layout_marginTop="5dp" />

                            <RadioGroup
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/difficultyRadGrp"
                                android:layout_marginTop="5dp">

                                <RadioButton
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Novice"
                                    android:id="@+id/radioButton"
                                    android:checked="true"
                                    android:textColor="#ff000000"
                                    android:textSize="17dp" />

                                <RadioButton
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Intermediate"
                                    android:id="@+id/radioButton2"
                                    android:checked="false"
                                    android:textColor="#ff000000"
                                    android:textSize="17dp" />

                                <RadioButton
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Advanced"
                                    android:id="@+id/radioButton3"
                                    android:checked="false"
                                    android:textColor="#ff000000"
                                    android:textSize="17dp" />
                            </RadioGroup>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="60dp"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:text="Default"
                                android:id="@+id/defDesc"
                                android:background="#ffffffff"
                                android:layout_marginTop="10dp" />

                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:weightSum="1">

                                <Switch
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/rtSwitch"
                                    android:layout_gravity="center_vertical"
                                    android:textColor="#ffffffff"
                                    android:textOn="Rounds"
                                    android:textOff="Time"
                                    android:checked="false"
                                    android:elegantTextHeight="false"
                                    android:onClick="switchChange"
                                    android:nestedScrollingEnabled="true" />

                                <EditText
                                    android:layout_width="50dp"
                                    android:layout_height="wrap_content"
                                    android:inputType="number"
                                    android:ems="10"
                                    android:id="@+id/rtEdit"
                                    android:layout_weight="0.01" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="minutes"
                                    android:id="@+id/rtText"
                                    android:textSize="20dp"
                                    android:layout_gravity="bottom"
                                    android:clickable="true"
                                    android:onClick="switchTime"/>
                            </LinearLayout>

                            <Button
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:text="Play!"
                                android:id="@+id/playDef"
                                android:background="@drawable/bluerectbutton"
                                android:onClick="playDef"
                                android:textSize="20dp"
                                android:textColor="#ff447767"
                                android:layout_gravity="center_horizontal"
                                android:textStyle="bold"
                                android:layout_marginTop="10dp" />

                        </LinearLayout>
                    </ScrollView>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/customRoutinesTab"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold|italic"
                        android:textSize="35dp"
                        android:layout_gravity="center_horizontal"
                        android:textColor="#FFFFFFFF"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="My Custom Routines"
                        android:id="@+id/textView5"
                        android:layout_marginTop="5dp" />

                    <ScrollView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/scrollView3" >

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="20dp"
                            android:background="@drawable/innergrayborder"
                            android:padding="20dp"
                            android:layout_marginLeft="20dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:text="Choose a Routine:"
                                android:id="@+id/textView6"
                                android:textStyle="bold"
                                android:textSize="20dp"
                                android:textColor="#ff000000" />

                            <Spinner
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/custRoutinesSpin"
                                android:nestedScrollingEnabled="true"
                                android:layout_marginTop="5dp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="200dp"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:text="Custom"
                                android:id="@+id/custDesc"
                                android:background="#ffffffff"
                                android:layout_marginTop="20dp" />

                            <Button
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:text="Play!"
                                android:background="@drawable/bluerectbutton"
                                android:id="@+id/playCustom"
                                android:onClick="playPlayer"
                                android:layout_gravity="center_horizontal"
                                android:textSize="20dp"
                                android:textColor="#ff447767"
                                android:textStyle="bold"
                                android:layout_marginTop="10dp" />
                        </LinearLayout>
                    </ScrollView>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/coachRoutinesTab"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold|italic"
                        android:textSize="32dp"
                        android:layout_gravity="center_horizontal"
                        android:textColor="#ffffffff"
                        android:layout_marginTop="5dp"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="Coach ___&apos;s Routines"
                        android:id="@+id/textView8" />

                    <ScrollView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/scrollView2" >

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:background="@drawable/innergrayborder"
                            android:padding="20dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:text="Choose a Routine:"
                                android:id="@+id/textView9"
                                android:textColor="#ff000000"
                                android:textSize="20dp" />

                            <Spinner
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/coachRoutinesSpin"
                                android:layout_marginTop="5dp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="200dp"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:text="Coach"
                                android:id="@+id/coachDesc"
                                android:background="#ffffffff"
                                android:layout_marginTop="20dp" />

                            <Button
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:text="Play!"
                                android:background="@drawable/bluerectbutton"
                                android:id="@+id/playCoach"
                                android:onClick="playCoach"
                                android:layout_gravity="center_horizontal"
                                android:textSize="20dp"
                                android:textColor="#ff447767"
                                android:textStyle="bold"
                                android:layout_marginTop="10dp" />
                        </LinearLayout>
                    </ScrollView>

                </LinearLayout>

            </FrameLayout>

        </LinearLayout>
    </TabHost>

</LinearLayout>