<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.seniorproject.skillcourt.Profile"
    android:background="#FF65B098">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView10"
        android:text="@string/skillCourt_header"
        android:textStyle="bold|italic"
        android:textSize="50sp"
        android:layout_gravity="center_horizontal"
        android:textColor="#ffffffff"
        android:layout_centerHorizontal="true" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:background="@drawable/innergrayborder"
        android:layout_height="fill_parent"
        android:layout_below="@+id/textView10"
        android:padding="20dp">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/personal"
            android:text="Personal Information"
            android:gravity="center"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#ff000000" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:text="First Name "
                android:gravity="center"
                android:textSize="15dp"
                android:layout_marginRight="20dp"
                android:textColor="#ff000000"
                android:layout_gravity="right" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:id="@+id/name"
                android:textSize="20sp"
                android:gravity="center"
                />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:text="Last Name "
                android:gravity="center"
                android:textSize="15dp"
                android:layout_marginRight="20dp"
                android:textColor="#ff000000"
                android:layout_gravity="right" />

            <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="50"
            android:id="@+id/lastname"
            android:textSize="20sp"
            android:gravity="center"
            />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="50"
                android:text="Date of Birth"
                android:gravity="center"
                android:textSize="15dp"
                android:layout_marginRight="20dp"
                android:textColor="#ff000000"
                android:layout_gravity="right" />

            <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="50"
            android:id="@+id/date"
            android:textSize="20sp"
            android:gravity="center"
            />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="50"
                android:text="Email Address"
                android:gravity="center"
                android:textSize="15dp"
                android:layout_marginRight="20dp"
                android:textColor="#ff000000"
                android:layout_gravity="right" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="50"
                android:id="@+id/email"
                android:textSize="20dp"
                android:gravity="center"
                />
        </LinearLayout>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:id="@+id/training"
            android:text="Training Related"
            android:gravity="center"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="#ff000000" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="50"
                android:text="@string/coach_username"
                android:gravity="center"
                android:textSize="15dp"
                android:layout_marginRight="20dp"
                android:textColor="#ff000000"
                android:layout_gravity="right" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="50"
                android:id="@+id/coach_uname"
                android:textSize="20dp"
                android:gravity="center"
                />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="50"
                android:text="Position"
                android:gravity="center"
                android:textSize="15dp"
                android:layout_marginRight="20dp"
                android:textColor="#ff000000"
                android:layout_gravity="right" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="50"
                android:id="@+id/position"
                android:textSize="20dp"
                android:gravity="center"
                />
        </LinearLayout>

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/position_linear_layout"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="EDIT INFORMATION"
            android:id="@+id/edit_info"
            android:background="@drawable/bluerectbutton"
            android:onClick="editInfo"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="#ff447767" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edit_info"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="RESET PASSWORD"
            android:background="@drawable/bluerectbutton"
            android:onClick="resetPass"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="#ff447767" />
    </LinearLayout>


</RelativeLayout>
