<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.seniorproject.skillcourt.EditPassword">


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:layout_marginTop="30dp"
            android:padding="5dp"
            android:inputType="textPassword"
            android:id="@+id/new_password"
            android:hint="Enter Password"/>

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:layout_marginTop="30dp"
            android:padding="5dp"
            android:id="@+id/repeat_new_password"
            android:inputType="textPassword"
            android:hint="Retype New Password"/>

        <Button
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_marginTop="30dp"
            android:onClick="reset"
            android:text="Reset"/>





    </LinearLayout>



</RelativeLayout>
