<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.seniorproject.skillcourt.DisplayStats">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:text=""
        android:id="@+id/stats"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="43dp"
        android:textStyle="bold"
        android:textSize="19dp"/>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">


        <ListView
            android:layout_width="fill_parent"
            android:layout_height="300dip"
            android:id="@+id/stats_list"
            android:layout_marginBottom="0dp"
            >


        </ListView>



        <com.jjoe64.graphview.GraphView
            android:layout_width="match_parent"
            android:layout_height="200dip"
            android:nestedScrollingEnabled="false"
            android:id="@+id/graph"
            android:gravity="top"/>



        </LinearLayout>



</RelativeLayout>
