<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.seniorproject.skillcourt" >

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.BLUETOOTH" />
    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/soccer_ball"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name=".Welcome"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".Home"
            android:label="@string/title_activity_home" >

            <!-- android:parentActivityName=".Welcome" > -->
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.seniorproject.skillcourt.Welcome" />
        </activity>
        <activity
            android:name=".Login"
            android:label="@string/title_activity_login"
            android:parentActivityName=".Welcome" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.seniorproject.skillcourt.Welcome" />
        </activity>
        <activity
            android:name=".CreateAccount1"
            android:label="@string/title_activity_create_account1"
            android:parentActivityName=".Welcome" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.seniorproject.skillcourt.Welcome" />
        </activity>
        <activity
            android:name=".CreateAccount2"
            android:label="@string/title_activity_create_account2"
            android:parentActivityName=".CreateAccount1" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.seniorproject.skillcourt.CreateAccount1" />
        </activity>
        <activity
            android:name=".CreateAccount3"
            android:label="@string/title_activity_create_account3"
            android:parentActivityName=".CreateAccount2" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.seniorproject.skillcourt.CreateAccount2" />
        </activity>
        <activity
            android:name=".CreateAccount4"
            android:label="@string/title_activity_create_account4"
            android:parentActivityName=".CreateAccount3" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.seniorproject.skillcourt.CreateAccount3" />
        </activity>
        <activity
            android:name=".CreateAccount5"
            android:label="@string/title_activity_create_account5"
            android:parentActivityName=".CreateAccount4" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.seniorproject.skillcourt.CreateAccount4" />
        </activity>
        <activity
            android:name=".Profile"
            android:label="@string/title_activity_profile"
            android:parentActivityName=".Home" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.seniorproject.skillcourt.Home" />
        </activity>
        <activity
            android:name=".Play"
            android:label="Play"
            android:parentActivityName=".Home" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.seniorproject.skillcourt.Home" />
        </activity>
        <activity
            android:name=".AccountAccess"
            android:label="Account Access"
            android:parentActivityName=".Login" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.seniorproject.skillcourt.Login" />
        </activity>
        <activity
            android:name=".Scan"
            android:label="@string/title_activity_scan"
            android:parentActivityName=".Home" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.seniorproject.skillcourt.Home" />
        </activity>
        <activity
            android:name=".EditProfileInformation"
            android:label="@string/title_activity_edit_profile_information"
            android:parentActivityName=".Profile" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.seniorproject.skillcourt.Profile" />
        </activity>
        <activity
            android:name=".EditPassword"
            android:label="@string/title_activity_edit_password" >
        </activity>
        <activity
            android:name=".GameResults"
            android:label="Results" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.seniorproject.skillcourt.Home" />
        </activity>
        <activity
            android:name=".DisplayStats"
            android:label="@string/title_activity_display_stats"
            android:parentActivityName=".Home" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.seniorproject.skillcourt.Home" />
        </activity>
        <!-- ATTENTION: This was auto-generated to add Google Play services to your project for
             App Indexing.  See https://g.co/AppIndexing/AndroidStudio for more information. -->
        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />
    </application>

</manifest>
