<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.seniorproject.skillcourt.Profile">
    <item android:id="@+id/action_settings" android:title="@string/action_settings"
        android:orderInCategory="100" app:showAsAction="never" />

    <item android:id="@+id/action_goHome"
        android:title="goHome"
        android:orderInCategory="100"
        app:showAsAction = "ifRoom|withText"
        android:visible="true"
        android:icon="@drawable/home"
        />

</menu>
